@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap&#39");
* {
  margin: 0;
  padding: 0;
  font-size: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

main,
main > section {
  display: flex;
  flex-direction: column;
}

main > section {
  padding-top: 5vh;
  padding-bottom: 5vh;
}

details {
  display: none;
}

.title-page {
  display: none;
}

@media (min-width: 200px) {
  nav {
    padding-top: 10%;
    padding-bottom: 10%;
  }
  nav > section {
    padding-top: 1%;
    padding-bottom: 1%;
    height: 4vh;
    border-top: 1px solid #909090;
    border-bottom: 1px solid #909090;
  }
  nav > article {
    display: flex;
    -moz-column-gap: 5vh;
         column-gap: 5vh;
    text-align: center;
    align-items: center;
  }
  nav ul {
    display: none;
  }
  nav i {
    font-size: 60px;
  }
  nav h1 {
    text-transform: uppercase;
    width: 40%;
    font-weight: 300;
    font-size: 50px;
  }
  header {
    position: relative;
    height: 50vh;
  }
  header article {
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.4);
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    row-gap: 4vh;
  }
  header article > aside {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    align-items: center;
    row-gap: 2vh;
  }
  header p {
    font-size: 14px;
  }
  header h1 {
    text-transform: capitalize;
    color: white;
    font-weight: 300;
    font-size: 50px;
  }
  header video {
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    width: 100%;
    height: 100%;
  }
  .features {
    color: #5f5f5f;
    padding: 1%;
    padding-top: 5vh;
    padding-bottom: 5vh;
    row-gap: 5vh;
  }
  .features > section {
    display: flex;
    flex-direction: column;
    row-gap: 4vh;
  }
  .features article {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 3vh;
         column-gap: 3vh;
    row-gap: 0;
  }
  .features aside {
    display: flex;
    flex-direction: column;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 3vh;
  }
  .features h3 {
    font-size: 28px;
  }
  .features i {
    font-size: 76px;
    font-weight: 700;
  }
  .activites {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 0.5vh;
  }
  > article {
    height: 20vh;
    width: 90%;
    background-image: url();
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  > section {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 0 0.5vh;
         column-gap: 0 0.5vh;
    row-gap: 0;
  }
  aside {
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(30, 30, 30, 0.8);
  }
  h2 {
    font-size: 30px;
  }
  figure {
    padding: 5%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 2vh;
         column-gap: 2vh;
    row-gap: 0;
    border: 1px solid #909090;
  }
  figcaption {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    line-height: 1.5;
    color: #5f5f5f;
  }
  img {
    width: 30vh;
    height: 30vh;
  }
  h4 {
    color: #108AC1;
  }
  #vision,
#mission {
    border: 1px solid #5f5f5f;
    display: flex;
    flex-direction: column;
    row-gap: 4vh;
    width: 90%;
  }
  #mission {
    display: none;
  }
  .contact {
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
  }
  .contact > section,
.contact form {
    display: flex;
    flex-direction: column;
  }
  .contact > section {
    row-gap: 2vh;
    align-items: center;
  }
  .contact form {
    width: 96%;
    row-gap: 2vh;
  }
  .contact h4 {
    width: 90%;
    text-align: right;
  }
  .contact aside {
    display: flex;
    justify-content: right;
  }
  .contact [type=submit] {
    font-weight: 400;
    width: 35%;
    padding: 2%;
    background-color: white;
    font-size: 24px;
    color: #5f5f5f;
  }
  .contact > figure {
    display: flex;
    flex-direction: column;
  }
  .contact figure,
.contact figcaption {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact figcaption {
    width: 90%;
  }
  .contact img {
    width: 90%;
  }
  input,
textarea {
    border: 1px solid #909090;
    padding: 3%;
  }
  textarea {
    resize: none;
    height: 30vh;
  }
  .company {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2vh;
  }
  .company img {
    width: 100%;
  }
  .company section {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .company > figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3vh;
  }
  .company figcaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 5vh;
    width: 80%;
    line-height: 1.5;
  }
  .company h2 {
    font-size: 30px;
    font-weight: 400;
    color: #5f5f5f;
  }
  .company aside {
    width: 100%;
    display: flex;
    justify-content: right;
  }
  .company a {
    border: 1px solid #5f5f5f;
    font-weight: 400;
    width: 40%;
    padding: 2%;
    font-size: 20px;
    color: #5f5f5f;
    text-align: center;
    text-decoration: none;
  }
  .company > section {
    border: 1px solid #5f5f5f;
  }
  .company > section > article {
    display: flex;
    width: 100%;
  }
  .company > section p {
    line-height: 1.5;
    width: 90%;
  }
  .company article > a {
    width: 100%;
    border-bottom: 0px;
  }
  .company article > a:last-child {
    background-color: gainsboro;
    transition: 0.4s;
  }
  .company article > a:last-child:hover {
    background-color: transparent;
  }
  .company article > a:last-child:hover #vision {
    display: none;
  }
  .company article > a:last-child:hover #mission {
    display: flex;
  }
  footer {
    padding: 5%;
    width: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    color: #5f5f5f;
  }
  footer a {
    text-decoration: none;
    color: #5f5f5f;
    background-color: #909090;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5vh;
    height: 5vh;
  }
}
@media (min-width: 500px) {
  details {
    display: none;
  }
  nav {
    padding-top: 0;
    padding-bottom: 5vh;
    height: 20vh;
    display: flex;
    row-gap: 4vh;
  }
  nav > article {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: static;
  }
  nav > section {
    position: fixed;
  }
  nav ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    -moz-column-gap: 2vh;
         column-gap: 2vh;
  }
  nav li {
    display: flex;
    width: 10%;
  }
  nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #5f5f5f;
    padding: 1%;
    width: 100%;
    height: 5vh;
    transition: 0.4s;
    text-align: center;
  }
  nav a:hover {
    color: #108AC1;
    background-color: gainsboro;
  }
  .features {
    flex-direction: row;
    -moz-column-gap: 5vh;
         column-gap: 5vh;
  }
  .activities > article {
    background-position: center;
  }
  .activities > section {
    width: unset;
  }
  .activities figure {
    flex-direction: row;
    -moz-column-gap: 3vh;
         column-gap: 3vh;
    padding: 3%;
  }
  .activities img {
    width: 15vh;
    height: 15vh;
  }
  .company img {
    width: 50%;
  }
  figcaption {
    row-gap: 2vh;
    align-items: flex-start;
  }
  figcaption a {
    width: 25%;
    font-size: 18px;
    transition: 0.4s;
  }
  figcaption a:hover {
    background-color: #909090;
    color: white;
  }
  figcaption > section {
    width: 90%;
  }
  figcaption article > a {
    width: 40%;
  }
  .contact {
    padding-right: 10%;
  }
  .contact > section {
    align-items: flex-end;
  }
  .contact figure {
    align-items: flex-start;
  }
  .contact form {
    width: 50%;
  }
  .contact figcaption {
    width: 50vh;
  }
  .contact img {
    height: 30vh;
    -o-object-position: top;
       object-position: top;
    -o-object-fit: cover;
       object-fit: cover;
    width: 50vh;
  }
  [type=submit]:hover {
    color: white;
    background-color: #108AC1;
  }
  .faq {
    width: 100%;
    align-items: center;
  }
  .faq > section {
    width: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 4vh;
  }
  .accordion-button {
    border-top: 1px solid var(--bs-accordion-);
  }
}/*# sourceMappingURL=style.css.map */