@media (min-width: $mediaSizeTab) {
  details {
    display: none;
  }

  nav {
    padding-top: 0;
    padding-bottom: 5vh;
    height: 20vh;
    display: flex;
    row-gap: 4vh;


    >article {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: static;
    }

    >section {
      position: fixed;
    }

    ul {
      width: 100%;
      display: flex;
      justify-content: space-around;
      column-gap: 2vh;
    }

    li {
      display: flex;
      width: 10%;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: $defaultColor;
      padding: 1%;
      width: 100%;
      height: 5vh;
      transition: .4s;
      text-align: center;
    }

    a:hover {
      color: $defaultBlue;
      background-color: gainsboro;
    }
  }

  // features
  .features {
    flex-direction: row;
    column-gap: 5vh;
  }

  // activities
  .activities {
    >article {
      background-position: center;
    }

    >section {
      width: unset;
    }

    figure {
      flex-direction: row;
      column-gap: 3vh;
      padding: 3%;
    }

    img {
      width: 15vh;
      height: 15vh;
    }
  }

  // company
  .company {

    img {
      width: 50%;
    }
  }

  figcaption {
    row-gap: 2vh;
    align-items: flex-start;

    a {
      width: 25%;
      font-size: 18px;
      transition: .4s;

      // &:father element
      &:hover {
        background-color: $defaultGray;
        color: white;
      }
    }

    >section {
      width: 90%;
    }

    article>a {
      width: 40%;
    }
  }

  // contact
  .contact {
    padding-right: 10%;

    >section {
      align-items: flex-end;
    }

    figure {
      align-items: flex-start;
    }

    form {
      width: 50%;
    }

    figcaption {
      width: 50vh;
    }

    img {
      height: 30vh;
      object-position: top;
      object-fit: cover;
      width: 50vh;
    }
  }

  [type="submit"] {

    &:hover {
      color: white;
      background-color: $defaultBlue;
    }
  }

  // faq
  .faq {
    width: 100%;
    align-items: center;

    >section {
      width: 90%;
      display: flex;
      flex-direction: column;
      row-gap: 4vh;
    }
  }
  .accordion-button{
    border-top: 1px solid var(--bs-accordion-);
  }
}